<?xml version="1.0" encoding="UTF-8"?>
<solution name="MusicBase.sandbox" uuid="b3f836ad-07a1-4feb-a413-d066f14c7c49" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="true">45bffef4-dd20-400c-b21b-494af6adf5ac(MusicBase.runtime)</dependency>
    <dependency reexport="false">ba40c94e-9586-4287-a102-9797dcf5f3db(Midi.runtime)</dependency>
  </dependencies>
  <languageVersions>
    <language id="b4c83bfc-bf22-4ef3-9539-3d39b490a670" fqName="MusicBase" version="-1" />
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="ba40c94e-9586-4287-a102-9797dcf5f3db(Midi.runtime)" version="0" />
    <module reference="45bffef4-dd20-400c-b21b-494af6adf5ac(MusicBase.runtime)" version="0" />
    <module reference="b3f836ad-07a1-4feb-a413-d066f14c7c49(MusicBase.sandbox)" version="0" />
  </dependencyVersions>
</solution>

