<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExampleSongs" uuid="6d32681b-3617-4389-9d23-75d8b454852d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language id="5ea596ea-755e-49b5-8a1e-1062cee71d14" fqName="ABClike" version="0" />
    <language id="dc1b6ebf-352d-4295-8c60-a312f6b617fa" fqName="Chords" version="0" />
    <language id="3938613f-5bdd-4d70-b4ba-479d5eebaf03" fqName="Midi" version="0" />
    <language id="b4c83bfc-bf22-4ef3-9539-3d39b490a670" fqName="MusicBase" version="0" />
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6d32681b-3617-4389-9d23-75d8b454852d(ExampleSongs)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

