<?xml version="1.0" encoding="UTF-8"?>
<solution name="Midi.sandbox" uuid="70593760-8088-48c9-8435-e87d090b1cb1" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">ba40c94e-9586-4287-a102-9797dcf5f3db(Midi.runtime)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>3938613f-5bdd-4d70-b4ba-479d5eebaf03(Midi)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="3938613f-5bdd-4d70-b4ba-479d5eebaf03" fqName="Midi" version="-1" />
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

